header {
  border: 1px solid black;
  height: 20vh;
  .flex-mixin(center, center, row);
  nav {
    a {
      text-decoration: none;
      color: black;
      font-size: 2rem;
    }
  }
}
